<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingApplication1_browser.jnlp">
  <information>
    <title>JavaFXSwingApplication1</title>
    <vendor>Bhagyashree</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingApplication1.jar" size="22544" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="javafxswingapplication1.JavaFXSwingApplication1"  name="JavaFXSwingApplication1" >
  </applet-desc>
  <update check="always"/>
</jnlp>
